{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "dependency/animal-sniffer-annotations-1.20.jar",
        "dependency/annotations-4.1.1.4.jar",
        "dependency/api-common-2.0.5.jar",
        "dependency/auto-value-annotations-1.8.2.jar",
        "dependency/checker-qual-3.12.0.jar",
        "dependency/commons-codec-1.15.jar",
        "dependency/commons-logging-1.2.jar",
        "dependency/conscrypt-openjdk-uber-2.5.1.jar",
        "dependency/error_prone_annotations-2.9.0.jar",
        "dependency/failureaccess-1.0.1.jar",
        "dependency/gax-2.6.1.jar",
        "dependency/gax-grpc-2.6.1.jar",
        "dependency/gax-httpjson-0.36.0.jar",
        "dependency/google-api-client-1.23.0.jar",
        "dependency/google-api-services-storage-v1-rev114-1.23.0.jar",
        "dependency/google-auth-library-credentials-1.2.1.jar",
        "dependency/google-auth-library-oauth2-http-1.2.1.jar",
        "dependency/google-cloud-core-1.17.0.jar",
        "dependency/google-cloud-core-http-1.17.0.jar",
        "dependency/google-cloud-dataproc-2.2.2.jar",
        "dependency/google-cloud-storage-1.17.0.jar",
        "dependency/google-http-client-1.40.1.jar",
        "dependency/google-http-client-appengine-1.23.0.jar",
        "dependency/google-http-client-gson-1.40.1.jar",
        "dependency/google-http-client-jackson-1.23.0.jar",
        "dependency/google-http-client-jackson2-1.23.0.jar",
        "dependency/google-oauth-client-1.23.0.jar",
        "dependency/grpc-alts-1.41.0.jar",
        "dependency/grpc-api-1.41.0.jar",
        "dependency/grpc-auth-1.41.0.jar",
        "dependency/grpc-context-1.41.0.jar",
        "dependency/grpc-core-1.41.0.jar",
        "dependency/grpc-grpclb-1.41.0.jar",
        "dependency/grpc-netty-shaded-1.41.0.jar",
        "dependency/grpc-protobuf-1.41.0.jar",
        "dependency/grpc-protobuf-lite-1.41.0.jar",
        "dependency/grpc-stub-1.41.0.jar",
        "dependency/gson-2.8.8.jar",
        "dependency/guava-31.0.1-jre.jar",
        "dependency/hamcrest-core-1.3.jar",
        "dependency/httpclient-4.5.13.jar",
        "dependency/httpcore-4.4.14.jar",
        "dependency/j2objc-annotations-1.3.jar",
        "dependency/jackson-core-2.1.3.jar",
        "dependency/jackson-core-asl-1.9.11.jar",
        "dependency/javax.annotation-api-1.3.2.jar",
        "dependency/joda-time-2.9.2.jar",
        "dependency/jsr305-3.0.2.jar",
        "dependency/junit-4.11.jar",
        "dependency/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar",
        "dependency/opencensus-api-0.28.0.jar",
        "dependency/opencensus-contrib-http-util-0.28.0.jar",
        "dependency/perfmark-api-0.23.0.jar",
        "dependency/protobuf-java-3.18.1.jar",
        "dependency/protobuf-java-util-3.18.1.jar",
        "dependency/proto-google-cloud-dataproc-v1-2.2.2.jar",
        "dependency/proto-google-common-protos-2.6.0.jar",
        "dependency/proto-google-iam-v1-0.1.30.jar",
        "dependency/threetenbp-1.5.1.jar"
    ],
    "vmArgs": "--enable-preview"
}